<robot name="utils" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" />
      <mass value="${m}" />
      <inertia
                ixx="${(m/12) * (h*h + d*d)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(m/12) * (w*w + d*d)}"
                iyz="0.0"
                izz="${(m/12) * (w*w + h*h)}"
            />
    </inertial>
  </xacro:macro> -->

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
      <mass value="${m}" />
      <inertia
                ixx="${(m/12) * (3*r*r + h*h)}"
                ixy="0"
                ixz="0"
                iyy="${(m/12) * (3*r*r + h*h)}"
                iyz="0"
                izz="${(m/2) * (r*r)}"
            />
    </inertial>
  </xacro:macro>


  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia
                ixx="${(2/5) * m * (r*r)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(2/5) * m * (r*r)}"
                iyz="0.0"
                izz="${(2/5) * m * (r*r)}"
            />
    </inertial>
  </xacro:macro>

  <xacro:macro name="wheel_inertia" params="m r h">
      <inertia
            ixx="${m*(3*r*r+h*h)/12}"
            ixy="0"
            ixz="0"
            iyy="${m*r*r/2}"
            iyz="0"
            izz="${m*(3*r*r+h*h)/12}"
        />
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
      <inertia
            ixx="${m*(y*y+z*z)/12}"
            ixy="0"
            ixz="0"
            iyy="${m*(x*x+z*z)/12}"
            iyz="0"
            izz="${m*(x*x+z*z)/12}"
        />
  </xacro:macro>

</robot>
